{
  "Jwt": {
    "Key": "af?gH_RaWd9.T2g3!Randomized.1234",
    "Issuer": "WTFisanIssuer",
    "Audience": "BoredAudience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=emsdb;Username=postgres;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
